ForeignExchange/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ForeignExchange.Views.MainView"
    BackgroundColor="Yellow"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    
    <ContentPage.Content>
        <StackLayout
            Padding="20,30,20,10">
            
            <Label
                FontAttributes="Bold,Italic"
                FontSize="Large"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Foreign Exchange"
                VerticalOptions="Center"
                VerticalTextAlignment="Center">
            </Label>
            
            <Label
                FontAttributes="Bold,Italic"
                FontSize="Large"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="@MacBookaro"
                TextColor="Green"
                VerticalOptions="Center"
                VerticalTextAlignment="Center">
            </Label>
            
            <Label
                Text="Amount:">
            </Label>
            <Entry
                Text="{Binding Amount, Mode=ToWay}"
                Placeholder="Entry the amount to convert...">
            </Entry>
            
            <Label
                Text="Source rate:">
            </Label>
            <Picker 
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates}"
                SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                Title="Select a source rate...">
            </Picker>
            
            <Label
                Text="Source rate:">
            </Label>
            <Picker 
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates}"
                SelectedItem="{Binding TargetRate, Mode=TwoWay}"
                Title="Select a target rate...">
            </Picker>

            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            
            <Button
                BackgroundColor="Green"
                BorderRadius="25"
                Command="{Binding ConvertCommand}"
                FontAttributes="Bold"
                FontSize="Large"
                HeightRequest="50"
                IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                Text="Convert"
                TextColor="White">
            </Button>

            <Label
                BackgroundColor="Olive"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Margin="0,10"
                Text="{Binding Result, Mode=TwoWay}"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
